# ProspaceCore

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: net_prospacecraft_ProspaceCore_ClassProcessor.h
src/main/java/net/prospacecraft/ProspaceCore/: ClassProcessor.java  ProspaceCore.java
src/main/java/net/prospacecraft/ProspaceCore/command/: CommandExecutable.java  ProspaceCoreCommand.java
src/main/java/net/prospacecraft/ProspaceCore/config/: JsonConfiguration.java
src/main/java/net/prospacecraft/ProspaceCore/entity/: EntityBase.java
src/main/java/net/prospacecraft/ProspaceCore/message/: ArrayWrapper.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  Reflection.java  TextualComponent.java
src/main/java/net/prospacecraft/ProspaceCore/plugin/: ProspaceBundlePlugin.java
src/main/java/net/prospacecraft/ProspaceCore/security/: IntegrityChecker.java
src/main/java/net/prospacecraft/ProspaceCore/util/: ReflectionUtil.java
src/main/kotlin/net/prospacecraft/ProspaceCore/: ActivateFramework.kt  Handle.kt  Permission.kt
src/main/kotlin/net/prospacecraft/ProspaceCore/bundle/: Bundle.kt
src/main/kotlin/net/prospacecraft/ProspaceCore/command/: ProspaceCommand.kt
src/main/kotlin/net/prospacecraft/ProspaceCore/config/: DataConfiguration.kt
src/main/kotlin/net/prospacecraft/ProspaceCore/data/: MultipleHashMap.kt  MultipleMap.kt
src/main/kotlin/net/prospacecraft/ProspaceCore/file/: SyncFileReader.kt
src/main/kotlin/net/prospacecraft/ProspaceCore/message/: PluginMessage.kt  Prefix.kt
src/main/kotlin/net/prospacecraft/ProspaceCore/plugin/: PluginProperty.kt
src/main/kotlin/net/prospacecraft/ProspaceCore/profile/: BundleClasses.kt  Defined.kt
src/main/kotlin/net/prospacecraft/ProspaceCore/util/: StringUtil.kt
src/main/resources/: plugin.yml
